version: '3'

services:
  postgres:
    image: postgres:16.3
    container_name: postgres
    restart: always
    env_file:
        - ./src/async_movies/.env
    expose:
      - 5432
    volumes:
        - async_movies_postgres_data:/var/lib/postgresql/data
    healthcheck:
        test: [ "CMD-SHELL", "pg_isready -d movies -U $${POSTGRES_USER}" ]
        interval: 2s
        timeout: 60s
        retries: 5
  
volumes:
  async_movies_postgres_data:
    name: async_movies_postgres_data
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./dbs/postgres-data
