POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5433
POSTGRES_DB_USER=app
POSTGRES_DB_PASSWORD=123qwe
POSTGRES_DB_NAME=movies_database
STORAGE_FILE_PATH=./storage.json
ELASTIC_HOST=http://localhost
ELASTIC_PORT=9200
ETL_START_TIME='1970-01-01 00:00:00.000 +0000'
ETL_EXTRACT_SIZE=100
ETL_CHECKING_UPDATES_SLEEP_TIME=60
ETL_ITERATION_SLEEP_TIME=1