POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

ELASTIC_HOST=
ELASTIC_PORT=

ETL_STORAGE_FILE_PATH=
ETL_START_TIME=
ETL_EXTRACT_SIZE=
ETL_CHECKING_UPDATES_SLEEP_TIME=
ETL_ITERATION_SLEEP_TIME=
